src/main/protobuf/modelserialization.proto

package rpgboss.message;

option java_outer_classname = "ModelSerialization";

message TilesetMetadata {
  optional bytes passabilities = 1; // 2 bytes per tile
}

message AutotileMetadata {
  optional int32 passability = 1; // use first 2 bytes
}

message ProjectSerial {
  required string title = 1;
  
  repeated string autotiles = 2;
  
  optional int32 recentMapId = 3;
}

message MapMetadata {
  required int32 id = 1; // goes from 1 up
  required int32 parent = 2; // -1 or no id
  required string name = 3;
  
  required int32 xSize = 4; // 20 to 500
  required int32 ySize = 5; // 15 to 500
  
  repeated string tilesets = 6;
}

message MapDataSerial {
  optional bytes botLayer = 7;
  optional bytes midLayer = 8;
  optional bytes topLayer = 9;
}
